PORT=4000
clientID=1055953072524-t44s972defp38lfapm4cr5k3l1icvcam.apps.googleusercontent.com
clientSecret=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
MONGO_UI=mongodb+srv://admin:admin@cluster0.pn6bbaa.mongodb.net/database